{
  "name": "todo-cli",
  "version": "1.0.0",
  "description": "",
  "main": "src/todo.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "todo": "node src/todo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
